CryptoCurrencyTool/Views/HistoryView.xaml

<UserControl x:Class="CryptoCurrencyTool.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencyTool.Views"
             xmlns:vm="clr-namespace:CryptoCurrencyTool.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1050">
    <!--    
    <UserControl.DataContext>
        <vm:HistoryViewModel/>
    </UserControl.DataContext>
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="XY" Pan="XY">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Foreground="White" Text="Start Date:"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="White" Text="Start Time:"/>
                <xctk:TimePicker Value="{Binding StartTime}"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Foreground="White" Text="End Date:"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Foreground="White" Text="End Time:"/>
                <xctk:TimePicker Value="{Binding EndTime}"/>
            </StackPanel>
                
            <StackPanel>
                <TextBlock Foreground="White" Text="Interval:"/>
                <ComboBox SelectedItem="{Binding SelectedInterval}" SelectedIndex="0">
                    <sys:String>d1</sys:String>
                    <sys:String>h12</sys:String>
                    <sys:String>h6</sys:String>
                    <sys:String>h2</sys:String>
                    <sys:String>h1</sys:String>
                    <sys:String>m30</sys:String>
                    <sys:String>m15</sys:String>
                    <sys:String>m5</sys:String>
                    <sys:String>m1</sys:String>
                </ComboBox>

            </StackPanel>
                
        <Button Content="Update History" Command="{Binding UpdateHistoryCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
