CryptoCurrencyTool/MainWindow.xaml

<Window x:Class="CryptoCurrencyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencyTool"
        xmlns:components="clr-namespace:CryptoCurrencyTool.Components"
        xmlns:vm="clr-namespace:CryptoCurrencyTool.ViewModels"
        xmlns:v="clr-namespace:CryptoCurrencyTool.Views"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        mc:Ignorable="d"
        Title="CryptoCurrencyTool" Height="700" Width="1300"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="true">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

                <Border CornerRadius="0,10,10,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="plnControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="plnControlBar_MouseLeftButtonDown"
                                MouseEnter="plnControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}" 
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color6}" 
                                    Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="btnMinimize"
                                    Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color8}" 
                                    Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                                    <v:HomeView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:ConvertorViewModel}">
                                    <v:ConvertorView/>
                                </DataTemplate>
                                
                            </ContentControl.Resources>

                        </ContentControl>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
