CryptoCurrencyTool/Components/NavigationBar.xaml

<UserControl x:Class="CryptoCurrencyTool.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencyTool.Components"
             xmlns:vm="clr-namespace:CryptoCurrencyTool.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <Grid>
        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>

                <!--Logo-->
                <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                    <Image Source="/Resources/Images/Logo.png" Height="30"/>
                    <TextBlock Text="Cripto Convertor"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                </StackPanel>

                <RadioButton Command="{Binding NavigateHomeCommand}"
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource color1}" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding NavigateConvertorCommand}"
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource color3}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Exchange" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Convertor" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding NavigateSettingsCommand}"
                             Style="{StaticResource menuButton}" 
                             Tag="{StaticResource color5}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
